##fileformat=VCFv4.1
##FILTER=<ID=PASS,Description="All filters passed">
##fileDate=20190527
##reference=
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##INFO=<ID=CIEND,Number=1,Type=String,Description="PE confidence interval around END">
##INFO=<ID=CIPOS,Number=1,Type=String,Description="PE confidence interval around POS">
##INFO=<ID=CHR2,Number=1,Type=String,Description="Chromosome for END coordinate in case of a translocation">
##INFO=<ID=END,Number=1,Type=Integer,Description="End position of the structural variant">
##INFO=<ID=MAPQ,Number=1,Type=Integer,Description="Median mapping quality of paired-ends">
##INFO=<ID=RE,Number=1,Type=Integer,Description="read support">
##INFO=<ID=IMPRECISE,Number=0,Type=Flag,Description="Imprecise structural variation">
##INFO=<ID=PRECISE,Number=0,Type=Flag,Description="Precise structural variation">
##INFO=<ID=SVLEN,Number=1,Type=Float,Description="Length of the SV">
##INFO=<ID=SVMETHOD,Number=1,Type=String,Description="Method for generating this merged VCF file.">
##INFO=<ID=SVTYPE,Number=1,Type=String,Description="Type of the SV.">
##INFO=<ID=SUPP_VEC,Number=1,Type=String,Description="Vector of supporting samples.">
##INFO=<ID=SUPP,Number=1,Type=String,Description="Number of samples supporting the variant">
##INFO=<ID=STRANDS,Number=1,Type=String,Description="Indicating the direction of the reads with respect to the type and breakpoint.">
##INFO=<ID=AF,Number=A,Type=Float,Description="Allele Frequency, for each ALT allele, in the same order as listed">
##INFO=<ID=NSAMP,Number=1,Type=Integer,Description="Number of samples with non-reference genotypes">
##INFO=<ID=QGP_ADM_AC,Number=.,Type=Integer,Description="QGP_ADM_AC">
##INFO=<ID=QGP_ADM_AF,Number=.,Type=Float,Description="QGP_ADM_AF">
##INFO=<ID=QGP_ADM_AN,Number=1,Type=Integer,Description="QGP_ADM_AN">
##INFO=<ID=QGP_ADM_HOMO,Number=.,Type=Integer,Description="QGP_ADM_HOMO">
##INFO=<ID=QGP_AFR_AC,Number=.,Type=Integer,Description="QGP_AFR_AC">
##INFO=<ID=QGP_AFR_AF,Number=.,Type=Float,Description="QGP_AFR_AF">
##INFO=<ID=QGP_AFR_AN,Number=1,Type=Integer,Description="QGP_AFR_AN">
##INFO=<ID=QGP_AFR_HOMO,Number=.,Type=Integer,Description="QGP_AFR_HOMO">
##INFO=<ID=QGP_GAR_AC,Number=.,Type=Integer,Description="QGP_GAR_AC">
##INFO=<ID=QGP_GAR_AF,Number=.,Type=Float,Description="QGP_GAR_AF">
##INFO=<ID=QGP_GAR_AN,Number=1,Type=Integer,Description="QGP_GAR_AN">
##INFO=<ID=QGP_GAR_HOMO,Number=.,Type=Integer,Description="QGP_GAR_HOMO">
##INFO=<ID=QGP_PAR_AC,Number=.,Type=Integer,Description="QGP_PAR_AC">
##INFO=<ID=QGP_PAR_AF,Number=1,Type=Float,Description="QGP_PAR_AF">
##INFO=<ID=QGP_PAR_AN,Number=1,Type=Integer,Description="QGP_PAR_AN">
##INFO=<ID=QGP_PAR_HOMO,Number=.,Type=Integer,Description="QGP_PAR_HOMO">
##INFO=<ID=QGP_SAS_AC,Number=.,Type=Integer,Description="QGP_SAS_AC">
##INFO=<ID=QGP_SAS_AF,Number=.,Type=Float,Description="QGP_SAS_AF">
##INFO=<ID=QGP_SAS_AN,Number=1,Type=Integer,Description="QGP_SAS_AN">
##INFO=<ID=QGP_SAS_HOMO,Number=.,Type=Integer,Description="QGP_SAS_HOMO">
##INFO=<ID=QGP_WEP_AC,Number=.,Type=Integer,Description="QGP_WEP_AC">
##INFO=<ID=QGP_WEP_AF,Number=.,Type=Float,Description="QGP_WEP_AF">
##INFO=<ID=QGP_WEP_AN,Number=1,Type=Integer,Description="QGP_WEP_AN">
##INFO=<ID=QGP_WEP_HOMO,Number=.,Type=Integer,Description="QGP_WEP_HOMO">
##ALT=<ID=DEL,Description="Deletion">
##ALT=<ID=DUP,Description="Duplication">
##ALT=<ID=INV,Description="Inversion">
##ALT=<ID=BND,Description="Translocation">
##ALT=<ID=INS,Description="Insertion">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=PSV,Number=1,Type=String,Description="Previous support vector">
##FORMAT=<ID=LN,Number=1,Type=Integer,Description="predicted length">
##FORMAT=<ID=DR,Number=2,Type=Integer,Description="# supporting reference,variant reads in that order">
##FORMAT=<ID=ST,Number=1,Type=String,Description="Strand of SVs">
##FORMAT=<ID=QV,Number=1,Type=String,Description="Quality values: if not defined a . otherwise the reported value.">
##FORMAT=<ID=TY,Number=1,Type=String,Description="Types">
##FORMAT=<ID=ID,Number=1,Type=String,Description="Variant ID from input.">
##FORMAT=<ID=RAL,Number=1,Type=String,Description="Reference allele sequence reported from input.">
##FORMAT=<ID=AAL,Number=1,Type=String,Description="Alternative allele sequence reported from input.">
##FORMAT=<ID=CO,Number=1,Type=String,Description="Coordinates">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype quality">
##FORMAT=<ID=SQ,Number=1,Type=Float,Description="Phred-scaled probability that this site is variant (non-reference in this sample">
##FORMAT=<ID=GL,Number=G,Type=Float,Description="Genotype Likelihood, log10-scaled likelihoods of the data given the called genotype for each possible genotype generated from the reference and alternate alleles given the sample ploidy">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read depth">
##FORMAT=<ID=RO,Number=1,Type=Integer,Description="Reference allele observation count, with partial observations recorded fractionally">
##FORMAT=<ID=AO,Number=A,Type=Integer,Description="Alternate allele observations, with partial observations recorded fractionally">
##FORMAT=<ID=QR,Number=1,Type=Integer,Description="Sum of quality of reference observations">
##FORMAT=<ID=QA,Number=A,Type=Integer,Description="Sum of quality of alternate observations">
##FORMAT=<ID=RS,Number=1,Type=Integer,Description="Reference allele split-read observation count, with partial observations recorded fractionally">
##FORMAT=<ID=AS,Number=A,Type=Integer,Description="Alternate allele split-read observation count, with partial observations recorded fractionally">
##FORMAT=<ID=ASC,Number=A,Type=Integer,Description="Alternate allele clipped-read observation count, with partial observations recorded fractionally">
##FORMAT=<ID=RP,Number=1,Type=Integer,Description="Reference allele paired-end observation count, with partial observations recorded fractionally">
##FORMAT=<ID=AP,Number=A,Type=Integer,Description="Alternate allele paired-end observation count, with partial observations recorded fractionally">
##FORMAT=<ID=AB,Number=A,Type=Float,Description="Allele balance, fraction of observations from alternate allele, QA/(QR+QA)">
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -i 'POS < INFO/END[0]'; Date=Mon May 27 12:23:47 2019
