# qgp_sv_paper

./: README.md
R-scripts/: 1000g_comparisions.R  FST_analysis.R  PCAplot.R  PCAplot_SNPDATA.R  Readme.md  chromosome_sv_density.R  counts_for_text.R  gwas_analysis.R  karsten_analysis.R  pheno_highlighter.R  qgp_gnomad_func_loader.R  qgp_gnomad_port.R  qgp_gnomad_port_LC.R  sample_level_analysis.R  sandbox.R  upsetr.R  vcf_wide_summaries.R
code/: 1_call_raw.sh  2_filter_lowmq.sh  3_filter_quality.sh  4_generate_consensus_sample.sh  5_genotype_survivor_consensus.sh  6_annotate_new.sh  breakdancer2vcf.py  cnv_pipeline.sh  readme.md
code/blacklist_regions/: segdup.bed
code/headers/: bed_header.txt  header.txt  report_header  subpop_header  zygosity_header.txt
htsSidra/: nbactions.xml  pom.xml
htsSidra/src/main/java/com/mycompany/htssidra/: Helper.java  Main.java  Phenotype.java  Stat.java  Visualizer.java
